@import 'resets';

// Font
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

// Variables
$gradient-start:hsl(6, 100%, 80%);
$gradient-finish: hsl(335, 100%, 65%);
$pale-blue: hsl(243, 100%, 93%);
$grayish-blue: hsl(229, 7%, 55%);
$dark-blue: hsl(228, 56%, 26%);
$very-dark-blue: hsl(229, 57%, 11%);
$white: white;

$font-size: 14px;
$font-family: 'Raleway', sans-serif;

// General Styles
body {
    background-color: $very-dark-blue;
}

p {
    font-family: $font-family;
    color: $pale-blue;
    font-weight: 400;
    font-size: 14px;
}

span {
    @extend p;
    font-weight: 700;
}

img {
    width: 100%;
}

// Content
.container {
	display: grid;
    width: 100vw;
	height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.background {
    grid-row: 2 / -1;
    grid-column: 1 / -1;
    z-index: 1;

    img {
        height: 100%;
    }
}

.desktop-background {
    @media (max-width: 460px) { 
        display: none;
    }
}

.mobile-background {
    display: none;

    @media (max-width: 460px) { 
        display: block;
        min-height: 100vh;
    }
}

.storage-component {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    z-index: 2;
    justify-self: center;
	align-self: center;
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 30px;

    @media (max-width: 1050px) { 
        grid-template-columns: 1fr;
        gap: 15px;
    }
}

.first-component {
    height: 130px;
    gap: 25px;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    background: $dark-blue;
    padding: 40px 65px 40px 40px;
    border-radius: 10px 100px 10px 10px;

    @media (max-width: 1050px) { 
        grid-column: 1 / -1;
    }
}

.top-half {
    grid-row: 1 / 2;
}

.logo {
    width: 135px;
}

.bottom-half {
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: repeat(3, 70px);
}

.icon-container {
    width: 50px;
    height: 50px;
    box-sizing:border-box;
    border: 10px solid $very-dark-blue;
    background: $very-dark-blue;
    border-radius: 10px;
    display: grid;
}

.icon {
    width: 70%;
    align-self: center;
    justify-self: center;
}

.second-component {
    grid-column: 2 / -1;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background: $dark-blue;
    padding: 40px;
    border-radius: 10px;
    width: 500px;
    height: 80px;
    align-self: end;
    align-items: center;
    position: relative;

    @media (max-width: 1050px) { 
        grid-column: 1 / -1;
        width: 300px;
    }

    @media (max-width: 460px) { 
        width: 250px;
    }
}

.storage-info {
    grid-row: 1 / 2;
    @media (max-width: 460px) { 
        text-align: center;
    }
}

.slidecontainer {
    grid-row: 2 / 3;
    background: $very-dark-blue;
    width: 100%;
    height: 20px;
    border-radius: 10px;
    display: grid;
    align-items: center;
}

.slider {
    width: 70%;
    height: 15px;
    background: linear-gradient(to right, $gradient-start, $gradient-finish);
    border-radius: 10px;
}

.slider::after {
    display: block;
    content: '';
    border-radius: 50%;
    width: 11px;
    height: 11px;
    background: $pale-blue;
    position: relative;
    left: 96%;
    top: 9%;
}

.storage-left {
    background: $white;
    width: 180px;
    height: 70px;
    position: absolute;
    right: 40px;
    top: -50px;
    border-radius: 10px;
    color: $very-dark-blue;
    text-transform: uppercase;
    display: grid;
    align-items: center;
    gap: 12px;
    grid-template-columns: repeat(2, 1fr);

    span {
        color: $very-dark-blue;
        font-size: 38px;
        justify-self: right;
    }

    ::after {
        content: '';
        display: block;
        position: absolute;
        border: 20px solid;
        border-color: $white $white transparent transparent;
        right: 0px;
    }

    @media (max-width: 1050px) { 
        ::after {
            border: none;
        }
        left: 100px;
        top: 130px;
    }

    @media (max-width: 460px) { 
        left: 80px;
    }
}

.scale-value {
    grid-row: 3 / - 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.scale-right {
    justify-self: right;
}